   _____                                      ____   ____ .__           .__    __             ___.       _____    _____  
  /  _  \     ______  __ __                   \   \ /   / |__|   ______ |__| _/  |_           \_ |__   _/ ____\ _/ ____\ 
 /  /_\  \   /  ___/ |  |  \       ______      \   Y   /  |  |  /  ___/ |  | \   __\   ______  | __ \  \   __\  \   __\  
/    |    \  \___ \  |  |  /      /_____/       \     /   |  |  \___ \  |  |  |  |    /_____/  | \_\ \  |  |     |  |    
\____|__  / /____  > |____/                      \___/    |__| /____  > |__|  |__|             |___  /  |__|     |__|    
        \/       \/                                                 \/                             \/                    
                                                                                                                         
Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}